{
  // Cloudflare Pages project config. With this file Wrangler, not the dashboard, owns the
  // project's settings: bindings added in the dashboard are replaced on the next deploy.
  "$schema": "https://unpkg.com/wrangler@4.148.0/config-schema.json",
  "name": "zhuoqidev",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-10-07",
  // Guestbook and visit counts (functions/, migrations/). The database lives in Asia Pacific;
  // `wrangler pages dev` uses a local copy under .wrangler/, never this one.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zhuoqidev-stats",
      "database_id": "d82a2eb1-efef-496f-b7f2-189ed8fb0571",
      "migrations_dir": "migrations"
    }
  ]
}
